{
  "name": "backend-relatorios",
  "homepage": "https://github.com/DalbertCv/Backend-Controle_de_Relatorios",
  "authors": [
    "andersonvital <anderson.vital@ccc.ufcg.edu.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.6.9",
    "angular": "^1.6.9",
    "bootstrap": "^4.0.0"
  }
}
